# belajar-java-spring

./: pom.xml
src/main/java/com/controllers/: UsersController.java
src/main/java/com/daoapi/: UsersDao.java
src/main/java/com/daoimpl/: UsersImpl.java
src/main/java/com/entities/: Users.java
src/main/java/com/servicesapi/: UsersService.java
src/main/java/com/servicesimpl/: UsersServiceImpl.java
src/main/webapp/WEB-INF/: CrudSpring-servlet.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: users.jsp
